<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>种子班招新网页</title>
    <script type="text/javascript">
        
    </script>
    <style>
        @font-face {
            font-family: 'PWChalk';
            src: url('PWChalk.ttf');
        }
        h1
        {
            text-align: center;
            font-size: 150px;
            font-family: PWChalk;
        }
        #WeAreThe
        {
            text-align: center;
            font-size: 36px;
            font-family: PWChalk;
        }
        #SeedClass
        {
            text-align: center;
            font-size: 36px;
            font-family: PWChalk;
            color: #eb9b19
        }
        #Welcome
        {
            text-align: center;
            font-size: 36px;
            font-family: PWChalk;
        } 
        #JoinUs
        {
            text-align: center;
            width: 467px;
            height: 60px;
            background: #eb9b19;
            font-size: 30px;
            font-family: PWChalk;
            
        }


    </style>
</head>
<body bgcolor="#8ff6ff">
<h1 align="center" id="hello"><font>HELLO</font></h1>
<p id="WeAreThe">WE ARE THE</p>
<center><img src="./fontTask/picture/person.png" id="picture1"/></center>
<p id="SeedClass">SEED CLASS</p>
<p id="Welcome">WELCOME TO JOIN US</p>
<center><button id="JoinUs" onclick="location.href='DianTask2.htm'">JOIN US</button></center>
<center><img src="./fontTask/picture/arrow.png" onclick="location.href='DianTask2.htm'"><a href="DianTask2.htm"/></img></center>
</body>
</html>
