<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>种子班招新</title>
    <style>
         @font-face {
            font-family: 'PWChalk';
            src: url('PWChalk.ttf');
        }

        #Part
        {
            background: #eb9b19;
            width: 1920px;
            height: 90px;
            font-family: PWChalk;
            font-size: 36px;
            color: #ffffff;
        }
        #Part
        {
            background: #eb9b19;
            width: 1920px;
            height: 90px;
            font-family: PWChalk;
            font-size: 36px;
            color: #ffffff;
        }
        #partNum
        {
            font-family: PWChalk;
            font-size: 36px;
            color: #ffffff;
            position: absolute;
            top: 6px;
            float: left;
            height: 94px;
        }
        #localsign
        {
            color: #eb9b19;
            background: #ffffff;
        }
        .partArea
        {
            width: 160px;
        }
        #seedclass
        {
            width: 1200px
        }
    </style>
    <script type="text/javascript">
        
    </script>
</head>
<body>
    <div id="Part">
        <table id="partNum" border="0px">
                <tr>
                    <td class="partArea" id="seedclass">SEED CLASS</td>
                    <td id="empty">&nbsp;</td>
                    <td class="partArea" onclick="location.href='DianTask2.htm'">PART1</td>
                    <td class="partArea" onclick="location.href='part2.htm'" >PART2</td>
                    <td class="partArea" onclick="location.href='part3.htm'" id="localsign">PART3</td>
                    <td class="partArea" onclick="location.href='sign_up.htm'" >SIGN UP</td>
                </tr>
            </table>
    </div>
    <div id="Content_Part">
        
    </div>
</body>
</html>