<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>种子班招新</title>
    <script type="text/javascript">
        var halfOrange = document.getElementById("halfOrange");
        var allOrange = document.getElementById("allOrange");
        var spot1=document.getElementById("spot1");
        var spot2=document.getElementById("spot2");
        var spot3=document.getElementById("spot3");
        var info_1=document.getElementById("INFO1");
        var info_2=document.getElementById("INFO2");
        var info_3=document.getElementById("INFO3");
        var info_4=document.getElementById("INFO4");
        var input_1=document.getElementsById("information1");
        var input_2=document.getElementById("information2");
        var input_3=document.getElementById("information3");
        var input_4=document.getElementById("information4");
        var spotinfo_2=document.getElementById("info2");
        var spotinfo_3=document.getElementById("info3");
        var name;
        var email;
        var phone;
        var college;
        var grade_class;
        var reason;
        var age;
        var failed;
        //input_1.value="hello";
        

        function GoTo_Info_List2()
        {
            console.log(input_1.value);
            if(input_1.value!=null && input_2.value!=null && input_3.value!=null && input_4.value!=null)
            {
                info_1.innerHTML="INFO5";
                info_2.innerHTML="INFO6";
                info_3.innerHTML="INFO7";
                info_4.innerHTML="INFO8";
                halfOrange.style.visibility="visible";
                spot2.style.visibility="visible";
                spotinfo_2.style.visibility="visible";
                info1=input_1.value;
                input_1.value="";
                info2=input_2.value;
                input_2.value="";
                info3=input_3.value;
                input_3.value="";
                info4=input_4.value;
                input_4.value="";
                document.getElementById("Next").onclick="Goto_Info_List3()";
            }else{
                alert("信息不完整");
            }
        }
        function GoTo_Info_List3()
        {
            if(input_1.value!=null && input_2.value!=null && input_3.value!=null && input_4.value!=null)
            {
                info_1.innerHTML="INFO9";
                info_2.innerHTML="INFO10";
                info_3.innerHTML="INFO11";
                info_4.innerHTML="INFO12";
                allOrange.style.visibility="visible";
                spot3.style.visibility="visible";
                spotinfo_3.style.visibility="visible";
                info5=input_1.value;
                input_1.value="";
                info6=input_2.value;
                input_2.value="";
                info7=input_3.value;
                input_3.value="";
                info8=input_4.value;
                input_4.value="";
                document.getElementById("Next").onclick="finish()";
            }else{
                alert("信息不完整");
            }
        }
        function finish()
        {
            if(input_1.value!=null && input_2.value!=null && input_3.value!=null && input_4.value!=null)
            {
                info9=input_1.value;
                info10=input_2.value;
                info11=input_3.value;
                info12=input_4.value;
                alert("thanks");
            }else{
                alert("信息不完整");
            }
            
        }
    </script>
    <style>
         @font-face {
            font-family: 'PWChalk';
            src: url('PWChalk.ttf');
        }

        body
        {
            font-family: PWChalk;
            width: 1920px;
        }
        #Part
        {
            background: #eb9b19;
            width: 1920px;
            height: 90px;
            font-family: PWChalk;
            font-size: 36px;
            color: #ffffff;
        }
        #partNum
        {
            font-family: PWChalk;
            font-size: 36px;
            color: #ffffff;
            position: absolute;
            top: 6px;
            float: left;
            height: 94px;
        }
        #localsign
        {
            color: #eb9b19;
            background: #ffffff;
        }
        .partArea
        {
            width: 160px;
        }
        #seedclass
        {
            width: 1200px
        }
        
        #Content_Part
        {
            width: 1920px;
            height:900px;
            background:#8ff6ff;
        }
        #peopleDiv
        {
            position: relative;
            top: 150px;
            left: 0px;
            width:fit-content;
            height: fit-content;
        }
        #spotDiv
        {
            position: relative;
            left: 800px;
            top: -600px;
        }
        /*
            以下为spotDiv的布局
        */
        #progressbar
        {
            position: absolute;
            left: 780px;
            top: 300px;
            width: 1400px;
        }
        .progressline
        {
            position: absolute;
        }
        #form
        {
            position: relative;
            left: 780px;
            top: -430px;
            font-family: PWChalk;
            font-size: 24px;
            color: black;
            width: 500;
        }
        .info
        {
            font-size: 24px;
        }
        #info2
        {
            visibility: hidden;
        }
        #info3
        {
            visibility: hidden;
        }
        #allWhite
        {
            position: absolute;
            top: -40px;
            left: 44px;
        }
        #halfOrange
        {
            position: absolute;
            left: -34px;
            top: -18.5%;
            visibility: hidden;
        }
        #allOrange
        {
            position: absolute;
            left: -14px;
            top: 11%;
            visibility: hidden;
        }
        #spot2
        {
            visibility: hidden;
        }
        #spot3
        {
            visibility: hidden;
        }

        .inputs
        {
            width: 580px;
            height: 80px;
        }
        .inputInformation
        {
            color: black;
            background: #8ff6ff;
            font-family: PWChalk;
            font-size: 24px;
            outline: 0;
            border:none;
            height: 36px;
            width: 400px;
            position: absolute;
        }
        .inputline
        {
            position: relative;
            top: -20px;
        }
        #Next
        {
            position: absolute;
            font-size: 36px;
            font-family: PWChalk;
            width: 300px;
            height: 60px;
            background: #eb9b19;
            border: 0;      
        }

    </style>
   
</head>
<body >
    <div id="Part">
        <table id="partNum" border="0px">
            <tr>
                <td class="partArea" id="seedclass">SEED CLASS</td>
                <td id="empty">&nbsp;</td>
                <td class="partArea" onclick="location.href='DianTask2.htm'">PART1</td>
                <td class="partArea" onclick="location.href='part2.htm'">PART2</td>
                <td class="partArea" onclick="location.href='part3.htm'">PART3</td>
                <td class="partArea" onclick="location.href='sign_up.htm'" id="localsign">SIGN UP</td>
            </tr>
        </table>
    </div>
    <div id="Content_Part">
            <img id="peopleDiv" src="fontTask/picture/people.png"/>
            <table id="progressbar" border="0px">
                <tr>
                    <td>
                        <img src="fontTask/picture/点.png" id="spot1" />
                    </td>
                    <td>
                        <img src="fontTask/picture/点.png" id="spot2" />
                    </td>
                    <td>
                        <img src="fontTask/picture/点.png" id="spot3" />
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="fontTask/picture/虚线白.png" id="allWhite" class="progressline"/>
                    
                        <img src="fontTask/picture/虚线橙半.png" id="halfOrange" class="progressline"/>
                    
                        <img src="fontTask/picture/虚线橙全.png" id="allOrange" class="progressline"/>
                    </td>
                </tr>
                <tr>
                    <td class="info" id="info1">
                        INFO ONE
                    </td>
                    <td class="info" id="info2">
                        INFO TWO
                    </td>
                    <td class="info" id="info3">
                        INFO THREE
                    </td>
                </tr>
            </table>
        <!--    <div id="spotDiv">
            <br/>
            <img src="fontTask/picture/点.png" id="spot1" />
            <img src="fontTask/picture/点.png" id="spot2" />
            <img src="fontTask/picture/点.png" id="spot3" onclick="visi()"/>
            <br/>
            <div>
                 <span class="info" id="info1">INFO ONE</span>
                 <span class="info" id="info2">INFO TWO</span>
                 <span class="info" id="info3">INFO THREE</span>   
                    
            </div>
        -->
        </div>
            <table border="0px" id="form">
                <tr>
                    <td class="query" id="INFO1">INFO1</td>
                    <td class="query" id="INFO2">INFO2</td>
                </tr>
                <tr>
                    <td class="inputs"> 
                        <input type="text" id="information1" class="inputInformation" name="test"/>
                    </td>
                    <td class="inputs">
                        <input type="text" id="information2" class="inputInformation">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="fontTask/picture/线.png" class="inputline"/>
                    </td>
                    <td>
                        <img src="fontTask/picture/线.png" class="inputline"/>
                    </td>
                </tr>
                <tr>
                    <td class="query" id="INFO3">INFO3</td>
                    <td class="query" id="INFO4">INFO4</td>    
                </tr>
                <tr>
                    <td class="inputs">
                        <input type="text" id="information3" class="inputInformation"/>
                    </td>
                    <td class="inputs">
                        <input type="text" id="information4" class="inputInformation"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="fontTask/picture/线.png" class="inputline"/>
                    </td>
                    <td>
                        <img src="fontTask/picture/线.png" class="inputline"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center><button id="Next" onclick="GoTo_Info_List2()" class="next">NEXT</button>  </center>  
                    </td>    
                </tr>
            </table>
            
    </div>
</body>
</html>